<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_item_blog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ItemFragment">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="15sp"
            android:background="@drawable/card_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:src="@drawable/ic_user_2"
                            android:layout_width="50dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="50dp"
                            android:id="@+id/imv_avt"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="17dp"
                                android:text="User name"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:id="@+id/tv_name"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 hours ago"
                                    android:id="@+id/tv_time"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_public"
                                    android:tint="@color/gray"
                                    android:layout_margin="5dp"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:singleLine="true"
                    android:gravity="start"
                    android:id="@+id/tv_sumary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fried Halloumi"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:textStyle="bold"
                    android:id="@+id/tv_seeMore"/>

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_marginTop="5dp"
                    android:id="@+id/imv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fried_halloumi" />


            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="5dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/favourite"
                    android:layout_weight="1"
                    app:tint="@color/orange"
                    android:id="@+id/imv_love"/>

                <ImageView
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comment"
                    app:tint="@color/orange"
                    android:id="@+id/imv_comment"/>

                <ImageView
                    android:id="@+id/imv_zalo"
                    android:layout_margin="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_zalo"
                    android:layout_weight="1"/>
                <!-- <ImageView
                     app:tint="@color/white"
                     android:layout_margin="5dp"
                     android:layout_gravity="center_vertical"
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:src="@drawable/ic_shopping_cart"/>
                 <TextView
                     android:gravity="center_vertical"
                     android:id="@+id/tv_add_cart"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:layout_marginBottom="5dp"
                     android:text="ADD"
                     android:textColor="@color/white"
                     android:textSize="10sp"
                     android:textStyle="bold"
                     android:layout_gravity="center"
                     android:layout_marginRight="10dp"
                     android:layout_marginLeft="5dp"
                     />-->


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>